<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeça, Ombro Joelho e Pé </title>
    <link rel="icon" type="image/x-icon" href="images/icon art.png">
</head>
<body style="background-color: black;">

    <!-- 
    Essa partedo código não é interpretada pelo navegador do programa
    -->
    
    <h1 style="color: orange;"><p>Seja Bem Vindos!</1>

        <h2 style="font-family:'Courier New', Courier, monospace; color: aqua; font-size: 20px;"><p>Desenvolvimento de Sistemas<h2/>
    
        <h3 style="color: bisque;"><p>Programação para WEB I</h3>
    
        <p style="color: aquamarine;">16/08/2024</p>

            <img src="images/inteligencia-artificial.png" alt="inteligencia Artificial">
</body>
</html>